{
	"SublimeLinter":
	{
		"@python": 3.5,
		"linters":
		{
			"pep8":
			{
				"@disable": false,
				"ignore": "E501",
				"max-line-length": 512
			}
		}
	},
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/local/bin/python3.5\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"auto_indent": true,
		"draw_white_space": "all",
		"smart_indent": true,
		"spell_check": false,
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"use_tab_stops": true,
		"word_wrap": false,
		"wrap_width": 130,
		//Python - Anacoda
		"python_interpreter": "/usr/local/bin/python3.5",
		"pep8_ignore":
		[
		    "E501"
		],
		"auto_complete": true,
		"enable_signatures_tooltip": true,
		"merge_signatures_and_doc": true,
	},
	"DocblockrPython":
	{
		"formatter": "google"

	}
}
